# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version=1.8

//minecraft
mc_version=1.16.5
forge_version=36.1.12

//mod and library
mod_version=1.0.5
lib_version=7.1.1

//mod dependencies
jei_version=1.16.4:7.6.1.71
