# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1081

org.gradle.daemon=false

java_version=1.8

//minecraft
mc_version=1.16.5
forge_version=36.2.39

//mod and library
mod_version=1.2.0.0
lib_version=7.2.0.0

//mod dependencies
jei_version=1.16.5:7.7.1.153
patchouli_version=1.16.4-53.3
